# nsai_struts2_impl

./: .project  README.manual  README.md  pom.xml
local_repository/: install_new_jar.txt
local_repository/pl/dmcs/nsai/simplecaptcha/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local_repository/pl/dmcs/nsai/simplecaptcha/1.2.1/: simplecaptcha-1.2.1.pom  simplecaptcha-1.2.1.pom.md5  simplecaptcha-1.2.1.pom.sha1
src/main/java/pl/dmcs/nsai/struts2/actions/: AbstractAction.java  AbstractCRUDAction.java  AjaxAction.java  LocaleAction.java  LoginAction-validation.xml  LoginAction.java  OtherAction.java  RegisterAction.java
src/main/java/pl/dmcs/nsai/struts2/actions/login/: LoginAction.java  RegisterAction.java
src/main/java/pl/dmcs/nsai/struts2/actions/parking/: ParkingPlaceReservationAction.java  ParkingsAction.java
src/main/java/pl/dmcs/nsai/struts2/actions/reservations/: UserReservationsAction.java
src/main/java/pl/dmcs/nsai/struts2/actions/user/: UsersAction.java
src/main/java/pl/dmcs/nsai/struts2/config/: ApplicationConfigurator.java  DatabaseConfigurator.java  EclipseLinkDatabaseConfigurator.java  SpringSecurityConfigurator.java
src/main/java/pl/dmcs/nsai/struts2/entities/: AbstractEntity.java  ParkingData.java  ParkingPlaceData.java  ParkingPlaceReservationData.java  SecurityRoleData.java  UserData.java
src/main/java/pl/dmcs/nsai/struts2/interceptors/: LoginInterceptor.java
src/main/java/pl/dmcs/nsai/struts2/repositories/: ParkingDAO.java  ParkingPlaceReservationDAO.java  SecurityRoleDAO.java  UserDAO.java
src/main/java/pl/dmcs/nsai/struts2/services/: ParkingPlaceService.java  ParkingService.java  UserService.java
src/main/java/pl/dmcs/nsai/struts2/utils/: CollectionUtil.java  DateTimeUtil.java
src/main/resources/: MessageResources.properties  MessageResources_en.properties  MessageResources_pl.properties  db_dump.sql  postgres_init_data.sql  struts.xml  tiles.xml
src/main/resources/template/custom_css_xhtml/: checkbox.ftl  controlheader-core.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/jquery-ui-1.11.2/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/views/: Login.jsp  OtherView.jsp  Register.jsp  Welcome.jsp
src/main/webapp/views/ajax/: StringsList.jsp
src/main/webapp/views/layout/: BaseLayout.jsp  BaseLayoutWithMenu.jsp  CommonIncludes.jsp  Footer.jsp  Header.jsp  TopMenu.jsp  layout.css
src/main/webapp/views/parkings/: Parking.jsp  ParkingPlaceBooking.jsp  ParkingPlacesList.jsp  ParkingsList.jsp  SelectedParkingPlacesList.jsp  style.css
src/main/webapp/views/reservations/: UserReservationsList.jsp
src/main/webapp/views/users/: User.jsp  UsersList.jsp
